@import "../directive.common.less";

@mainColor: #5bb4ff;
@stepBg: #e7e7e7;

.dy-step {
  .clearUl();

  * {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }

  li {
    background-color: @stepBg;
    display: inline-block;
    padding: 0 44px 0 64px;
    height: 36px;
    line-height: 36px;
    position: relative;

    & + li {
      margin-left: 20px;

      &:before {
        border-left: 20px solid #fff;
      }

      &:last-child {
        &:after {
          display: none;
        }
      }
    }

    .triangle (@left) {
      content: '';
      display: block;
      border-left: 20px solid @stepBg;
      border-top: 18px solid transparent;
      border-bottom: 18px solid transparent;
      position: absolute;
      left: @left;
      top: 0;
    }

    &:before {
      .triangle(0);
    }

    &:after {
      .triangle(100%);
    }

    &:first-child {
      &.active {
        &:before {
          border-left-color: @mainColor;
        }
      }
    }

    // 选中效果
    &.active {
      color: #fff;
      background-color: @mainColor;
      &:after {
        border-left-color: @mainColor;
      }
    }
  }
}